<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>286</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>addrOfVar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>308</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AddrOfPtr</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>187</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Var</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>209</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addrOfVar</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>407</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>addrOfPtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>429</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AddrOfPtr Level2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>44</y>
      <w>528</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Loop</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;430.0;10.0;430.0;690.0;10.0;690.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>132</y>
      <w>583</w>
      <h>583</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>528</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>addrOfPtr Level2
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>550</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
AddrOfPtr Level* ++</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
